#获取Cookie成功后，取消本条重写的勾选（把✅变为☑️），从而避免产生不必要的mitm消耗手机性能。

hostname = group.yun.139.com, aas.caiyun.feixin.10086.cn, mxsa.mxbc.net, webapi2.qmai.cn, mcs-mimp-web.sf-express.com, api.m.jd.com, res.woread.com.cn, cps.hisense.com, sweixin.hisense.com


#移动云盘App
#获取Authorization
//hostname = group.yun.139.com
^https:\/\/group\.yun\.139\.com\/hcy\/family\/adapter\/andAlbum\/openApi\/getUserInfo$ url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/ChinaMobileExtractAuthorization.js
#获取Token
//hostname = aas.caiyun.feixin.10086.cn
^https:\/\/aas\.caiyun\.feixin\.10086\.cn:443\/tellin\/querySpecToken\.do$ url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/ChinaMobileExtractToken.js


#蜜雪冰城小程序 点击 我的
//hostname = mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/MxbcExtractToken.js


#霸王茶姬Applet
//hostname = webapi2.qmai.cn
^https:\/\/webapi2\.qmai\.cn\/web\/cmk\-center\/marketing url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/ChageeExtractToken.js


#顺丰速运 打开小程序或APP-我的-积分
//hostname = mcs-mimp-web.sf-express.com
#顺丰速运Applet
^https:\/\/mcs\-mimp\-web\.sf\-express\.com\/mcs\-mimp\/share\/weChat\/shareGiftReceiveRedirect url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/SF-ExpressExtractURL.js
#顺丰速运App
^https:\/\/mcs\-mimp\-web\.sf\-express\.com\/mcs\-mimp\/share\/app\/shareRedirect url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/SF-ExpressExtractURL.js


#京东网页版 登录后点击 我的
//hostname = api.m.jd.com
^https:\/\/api\.m\.jd\.com\/api\?functionId=GetJDUserInfoUnionForJD url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/JingDongExtractCookie.js


#联通App 阅光宝盒阅读页面
//hostname = res.woread.com.cn
^http:\/\/res\.woread\.com\.cn\/active\/readGiftBoxActive url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/ChinaUnicomWoReadExtractCookie.js


#海信爱家 依次点击 海信爱家（微信公众号） -> （右下角 位置）个人中心 -> （第一个 位置）会员中心 -> （中间偏左下 位置）玩转积分 Quantumult X会通知获取Cookie成功 点开通知 复制Cookie
#账户积分Cookie
//hostname = sweixin.hisense.com
^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-request-header https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/HisenseExtractUserInfoCookie.js
#做任务Cookie
//hostname = cps.hisense.com
^https:\/\/cps\.hisense\.com\/customerAth\/activity\-manage\/activityUser\/noLoginCheck$ url script-response-body https://raw.githubusercontent.com/rainbooker/CaptureValue/master/Script/HisenseExtractActivityCookie.js

